FAMILY_DATA_DIR=examples/royal-family-files
FAMILY_ROOT_PERSON=
SITE_INPUT_DIR=site
SITE_INCLUDES_DIR=_includes
SITE_DATA_DIR=_data
SITE_OUTPUT_DIR=output
AVATARS_SUBDIR=avatars
ELEVENTY_PATH_PREFIX=/
